127.0.0.1:1234#AMTUN
198.62.62.156:443#AMTUN
162.159.129.11:2053#AMTUN
162.159.129.67:8443#AMTUN
104.16.134.27:2083#AMTUN
104.25.254.4:2087#AMTUN
104.17.128.1:2096#AMTUN
ashton.ns.cloudflare.com#NS.CL
abdullah.ns.cloudflare.com#NS.CL
bowen.ns.cloudflare.com#NS.CL
benedict.ns.cloudflare.com#NS.CL
braden.ns.cloudflare.com#NS.CL
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#AMTUN
[2606:4700:9b08:7ce1:8882:ba8c:2880:c619]#AMTUN
[2606:4700:9b08:dd59:154f:abf8:46b5:25bb]#AMTUN
cris.ns.cloudflare.com#NS.CL
craig.ns.cloudflare.com#NS.CL
decker.ns.cloudflare.com#NS.CL
damien.ns.cloudflare.com#NS.CL
dylan.ns.cloudflare.com#NS.CL
103.160.204.59:443#AMTUN
198.62.62.4:443#AMTUN
75.2.32.4:443#AMTUN
104.17.142.12:443#AMTUN
104.17.68.85:443#AMTUN
104.17.71.31:443#AMTUN
time.is#AMTUN
icook.com#AMTUN
icook.tw#AMTUN
ip.sb#AMTUN
shopify.com#AMTUN
172.67.181.209#AMTUN
172.67.49.134#AMTUN
172.67.120.0#AMTUN
172.67.243.218#AMTUN
172.67.79.211#AMTUN
162.159.36.104#AMTUN
www.digitalocean.com#AMTUN
www.csgo.com#AMTUN
www.whatismyip.com#AMTUN
www.ipget.net#AMTUN
www.hugedomains.com#AMTUN
103.160.204.59#AMTUN
198.62.62.4#AMTUN
75.2.32.4#AMTUN
104.17.142.12#AMTUN
104.17.68.85#AMTUN
huxley.ns.cloudflare.com#NS.CL
julio.ns.cloudflare.com#NS.CL
kyree.ns.cloudflare.com#NS.CL
lewis.ns.cloudflare.com#NS.CL
moura.ns.cloudflare.com#NS.CL
otto.ns.cloudflare.com#NS.CL
pranab.ns.cloudflare.com#NS.CL
rustam.ns.cloudflare.com#NS.CL
sullivan.ns.cloudflare.com#NS.CL
trevor.ns.cloudflare.com#NS.CL
uriah.ns.cloudflare.com#NS.CL
wilson.ns.cloudflare.com#NS.CL
162.159.133.85#AMTUN
172.67.106.26#AMTUN
172.67.110.232#AMTUN
172.64.201.25#AMTUN
www.4chan.org#AMTUN
www.okcupid.com#AMTUN
www.glassdoor.com#AMTUN
www.udemy.com#AMTUN
www.iakeys.com#AMTUN
www.sean-now.com#AMTUN
whatismyipaddress.com#AMTUN
www.pcmag.com#AMTUN
www.ipchicken.com#AMTUN
iplocation.io#AMTUN
www.who.int#AMTUN
www.wto.org#AMTUN
stock.hostmonit.com #AMTUN
www.tushencn.com #AMTUN
www.7749tv.com #AMTUN
manmankan.cc #AMTUN
www.ddwhm.com#AMTUN
ipinfo.in#AMTUN
gamer.com.tw#AMTUN
steamdb.info#AMTUN
toy-people.com#AMTUN
silkbook.com#AMTUN
ipv4.ip.sb#AMTUN
ip.gs#AMTUN
dnschecker.org#AMTUN
tasteatlas.com#AMTUN
pixiv.net#AMTUN
comicabc.com#AMTUN
c.xf.free.hr#AMTUN
yecaoyun.com#AMTUN
#AMTUN
#AMTUN
