198.62.62.156:443#AMCvl
162.159.129.11:2053#AMCvl
162.159.129.67:8443#AMCvl
104.16.134.27:2083#AMCvl
104.25.254.4:2087#AMCvl
104.17.128.1:2096#AMCvl
ashton.ns.cloudflare.com#ns.cloudflare
abdullah.ns.cloudflare.com#ns.cloudflare
bowen.ns.cloudflare.com#ns.cloudflare
benedict.ns.cloudflare.com#ns.cloudflare
braden.ns.cloudflare.com#ns.cloudflare
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#AMCvl
[2606:4700:9b08:7ce1:8882:ba8c:2880:c619]#AMCvl
[2606:4700:9b08:dd59:154f:abf8:46b5:25bb]#AMCvl
cris.ns.cloudflare.com#ns.cloudflare
craig.ns.cloudflare.com#ns.cloudflare
decker.ns.cloudflare.com#ns.cloudflare
damien.ns.cloudflare.com#ns.cloudflare
dylan.ns.cloudflare.com#ns.cloudflare
103.160.204.59:443#AMCvl
198.62.62.4:443#AMCvl
75.2.32.4:443#AMCvl
104.17.142.12:443#AMCvl
104.17.68.85:443#AMCvl
104.17.71.31:443#AMCvl
time.is#AMCvl
icook.com#AMCvl
icook.tw#AMCvl
ip.sb#AMCvl
shopify.com#AMCvl
172.67.181.209#AMCvl
172.67.49.134#AMCvl
172.67.120.0#AMCvl
172.67.243.218#AMCvl
172.67.79.211#AMCvl
162.159.36.104#AMCvl
www.digitalocean.com#AMCvl
www.csgo.com#AMCvl
www.whatismyip.com#AMCvl
www.ipget.net#AMCvl
www.hugedomains.com#AMCvl
103.160.204.59#AMCvl
198.62.62.4#AMCvl
75.2.32.4#AMCvl
104.17.142.12#AMCvl
104.17.68.85#AMCvl
huxley.ns.cloudflare.com#ns.cloudflare
julio.ns.cloudflare.com#ns.cloudflare
kyree.ns.cloudflare.com#ns.cloudflare
lewis.ns.cloudflare.com#ns.cloudflare
moura.ns.cloudflare.com#ns.cloudflare
nikon.ns.cloudflare.com#ns.cloudflare
otto.ns.cloudflare.com#ns.cloudflare
pranab.ns.cloudflare.com#ns.cloudflare
rustam.ns.cloudflare.com#ns.cloudflare
sullivan.ns.cloudflare.com#ns.cloudflare
trevor.ns.cloudflare.com#ns.cloudflare
uriah.ns.cloudflare.com#ns.cloudflare
wilson.ns.cloudflare.com#ns.cloudflare
162.159.133.85#AMCvl
172.67.106.26#AMCvl
172.67.110.232#AMCvl
172.67.95.24#AMCvl
172.64.201.25#AMCvl
www.4chan.org#AMCvl
www.okcupid.com#AMCvl
www.glassdoor.com#AMCvl
www.udemy.com#AMCvl
www.iakeys.com#AMCvl
www.sean-now.com#AMCvl
whatismyipaddress.com#AMCvl
www.pcmag.com#AMCvl
www.ipchicken.com#AMCvl
iplocation.io#AMCvl
www.who.int#AMCvl
www.wto.org#AMCvl
stock.hostmonit.com #AMCvl
www.tushencn.com #AMCvl
www.7749tv.com #AMCvl
manmankan.cc #AMCvl
www.ddwhm.com#AMCvl
ipinfo.in#AMCvl
gamer.com.tw#AMCvl
steamdb.info#AMCvl
toy-people.com#AMCvl
silkbook.com#AMCvl
ipv4.ip.sb#AMCvl
ip.gs#AMCvl
dnschecker.org#AMCvl
tasteatlas.com#AMCvl
pixiv.net#AMCvl
comicabc.com#AMCvl
c.xf.free.hr#AMCvl
yecaoyun.com#AMCvl
#AMCvl
