[2600:9000:203f::42eb:39ea]#SG
[2600:9000:229f::f72d:a6c2]#GB
[2600:9000:23d2::5f1e:c9b8]#GB
[2600:9000:2751::2dd:c31a]#GB
[2600:9000:2753::fed2:8bf5]#GB
[2600:9000:27af::9f5:b8a6]#GB
[2600:9000:28c2::90fc:9daa]#GB
[2600:9000:2957::3623:73ba]#GB
[2606:4700:4401::faf:e5a9]#CA
[2606:4700:90d7::3acc:5b44]#FR
[2606:4700:964b::d006:9cb4]#NL
[2606:4700:99e5::a93f:f7a8]#NL
[2606:4700:9ae3::3a56:cab]#NL
[2606:4700:9ae7::59a5:4a4e]#FR
[2803:f800:52::2a4c:3441]#CR
[2a06:98c1:310a::c613:99fd]#GB
[2a06:98c1:310c::eeb3:233e]#GB
[2a06:98c1:310e::b0fb:d676]#GB
